1480961311383	Delete resource 'WebService'
1481211258551	Delete resource 'CRUD'
1481211388211	Delete resource 'CRUD'
1481211883464	Delete resource 'Crud'
1481225098767	Delete resource 'ClienteP'
1481225433426	Delete resource 'ClienteWS'
1481226904456	Delete resource 'ClienteWS'
1481226977361	Delete resource 'ClienteWS'
1481227137117	Delete resource 'ClienteWS'
1481239919265	Delete resource 'ClienteWS'
1481300209457	Delete resource 'ClienteWS'
1481305292622	Copy compilation units
1481309268162	Delete resource 'ClienteWS'
1481310741729	Delete resource 'ClienteWS'
1481311915413	Delete resource 'ClienteWS'
1481315637158	Delete resource 'ClienteWS'
1481316044189	Delete resource 'ClienteWS'
1481322652334	Delete resource 'ClienteWS'
1481323613030	Delete resource 'ClienteWS'
1481325396119	Delete resource 'ClienteWS'
1481326877500	Delete resource 'ClienteWS'
1481343828481	Delete resource 'ClienteWS'
1481344235096	Delete resource 'ClienteWS'
1481344511927	Delete resource 'CrudR'
1481344929595	Delete resource 'ClienteWS'
1481345266865	Delete resource 'ClienteWS'
1481345709038	Delete resource 'ClienteWS'
